# DevGuide123456

./: DevGuide.sln
Managers/: AccountManager.cs  BaseManager.cs  EducationManager.cs  ExperienceManager.cs  Extensions.cs  Managers.csproj  MentorManager.cs  MyRoleManager.cs  Pagination.cs  PaymentManager.cs  QuerAnswerManager.cs  QueryManager.cs  QuizeManager.cs  ReviewManager.cs  ScheduleManager.cs  SessionManager.cs  SkillManager.cs  SocialManager.cs  SupportManager.cs  User_QuizeMAnager.cs
Models/: DatabaseSeeding.cs  Models.csproj  ProjectContext.cs
Models/Conifgurations/: BadgeConfiguration .cs  EducationConfiguration.cs  ExperienceConfiguration.cs  OptionConfiguration .cs  PaymentConfiguration .cs  QueryAnswerConfiguration .cs  QueryConfiguration .cs  QuestionConfiguration .cs  QuizConfiguration .cs  ReviewConfiguration .cs  ScheduleConfiguration .cs  SessionConfiguration .cs  (+8 more)
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  EducationController.cs  ExperienceController.cs  PaymentController.cs  QueryController.cs  QuizeController.cs  ReviewController.cs  ScheduleController.cs  SessionController.cs  SkillController.cs  SupportController.cs  User_QuizeController.cs
Presentation/Properties/: launchSettings.json
Presentation/uploads/: New Text Document.txt
Presentation/wwwroot/Univeristy_Default/: Fayoum.jfif
Presentation/wwwroot/cv_files/: Adham_Hamdy_Resume .NET Backend.docx  Mohamed Abdelhakem.docx  New Text Document (2).txt  New Text Document (3).txt  New Text Document.txt  تحضير درس.docx
Presentation/wwwroot/profile_images/: fresh-broccoli-vegetable_144627-20154.avif
Services/: ChatGptQuizService.cs
ViewModels/: APIResult.cs  AddAnswerQueryViewModel.cs  AddQueryViewModel.cs  ContactViewModel.cs  CreatePaymentViewModel.cs  LoginResponse.cs  MentorQueryViewModelcs.cs  QueryWithAnswersViewModel.cs  ReviwModelView1.cs  SessionViewModel.cs  SupportViewModel.cs  UnbookedScheduleViewModel.cs  ViewModels.csproj  view123.cs
(+72 files in other folders)
