<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <h1>الارتكاز الأول العقارية</h1>
            <div class="form-group">
                <button type="submit">الخدمات</button>
            </div>
            <div class="form-group">
                <button class="btn-primary-outer" type="submit">إحسب تمويلك</button>
            </div>
        </header>
        <div class="form">
            <h2>مهتم بالخدمة؟</h2>
            <p style="font-weight: 600;">نتشرف بخدمتك ونسعد بتواصلك، لأي طلب، استفسار أو تعاون</p>
            <form id="contactForm" action="http://localhost:8012/LandingPage/send_email.php" method="post">
                <div class="form-group">
                    <input type="text" id="name" name="name" placeholder="الاسم" required>
                </div>
                <div class="form-group">
                    <input type="email" id="email" name="email" placeholder="البريد الإلكتروني" required>
                </div>
                <div class="form-group">
                    <input type="text" id="phone" name="phone" placeholder="رقم الجوال" required>
                </div>
                <div class="form-group">
                    <select id="service" name="service" required>
                        <option value="" disabled selected>الخدمة المطلوبة</option>
                        <option value="الإستشارات العقارية">الإستشارات العقارية</option>
                        <option value="برنامج التمويل العقاري">برنامج التمويل العقاري</option>
                        <option value="برنامج توحيد الالتزامات">برنامج توحيد الالتزامات</option>
                        <option value="برنامج الرهن العقاري">برنامج الرهن العقاري</option>
                        <option value="برنامج استكمال البناء">برنامج استكمال البناء</option>
                        <option value="توفير العقار المناسب">توفير العقار المناسب</option>
                    </select>
                </div>
                <div class="form-group2">
                    <input type="checkbox" name="have-questions" value="لديك ملاحظات اخرى؟">
                    <span>لديك ملاحظات اخرى؟</span>
                </div>
                <div class="form-group">
                    <p style="text-align: right; color:#212529bf;font-size:15px">بالضغط على ارسال فأنت توافق على شروط
                        وبنود الخدمة
                        وسياسة
                        الخصوصية واستخدام البيانات</p>
                </div>
                <div class="whatsapp-button" onclick="openWhatsApp()">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
                </div>
                <!-- <a href="https://api.whatsapp.com/send/?phone=1122001912" target="_blank" class="">WHATSAPP</a> -->
                <div class="form-group">
                    <button type="submit">إرسال</button>
                </div>

            </form>
            <!-- <div class="whatsapp-button">
                <button onclick="openWhatsApp()">Chat on WhatsApp</button>
            </div> -->
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>