/* styles.css */

body {
    font-family: system-ui;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin: 0;
    direction: rtl;
    /* background-image: linear-gradient(#edeef2, white); */
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center
}

.form-group2 {
    margin-bottom: 10px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

input {
    font-family: system-ui;
    width: 90%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

input[type="checkbox"] {
    width: 15px;
    height: 15px;
    margin-right: 4%;
}

select,
button {
    font-family: system-ui;
    width: 95%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;

}

button {
    background-color: #13439c;
    color: white;
    border: none;
    cursor: pointer;
}

.btn-primary-outer {
    font-family: system-ui;
    background-color: white;
    /* width: 80%; */
    color: black;
    padding: 10px;
    border: 1px solid #13439c;
    border-radius: 4px;
    font-size: 16px;
}

.form {
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #e6ebf0;
}

[dir=rtl] .joinchat {
    --peak: url(#joinchat__peak_r);
}

/* .whatsapp-button button {
    background-color: #25D366;
    color: #fff;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.whatsapp-button button:hover {
    background-color: #20b25b;
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.whatsapp-button button:active {
    background-color: #1b9f51;
} */

.whatsapp-button {
    width: 60px;
    height: 60px;
    background-color: #25D366;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.whatsapp-button:hover {
    background-color: #20b25b;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.whatsapp-button img {
    width: 32px;
    height: 32px;
}